# mob_catcher_fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/kwpugh/mob_catcher/: CatcherUtil.java  ItemInit.java  ItemMobCatcher.java  ItemMobCatcherHostile.java  MobCatcher.java  ModConfig.java
src/main/java/com/kwpugh/mob_catcher/config/: ModConfig.java
src/main/java/com/kwpugh/mob_catcher/events/: EntityInteractEvent.java
src/main/java/com/kwpugh/mob_catcher/init/: ItemInit.java  TagInit.java
src/main/java/com/kwpugh/mob_catcher/items/: ItemMobCatcher.java  ItemMobCatcherHostile.java
src/main/java/com/kwpugh/mob_catcher/mixin/: AbstractDonkeyEntityMixinInteract.java  AllayEntityMixinInteract.java  HorseEntityMixinInteract.java  ParrotEntityMixinInteract.java  VillagerEntityMixinInteract.java  WanderingTraderEntityMixinInteract.java  WolfEntityMixinInteract.java
src/main/java/com/kwpugh/mob_catcher/util/: CatcherUtil.java  MobCatcherGroup.java
src/main/resources/: fabric.mod.json  mob_catcher.mixins.json
src/main/resources/assets/mob_catcher/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/mob_catcher/models/item/: mob_catcher.json  mob_catcher_hostile.json
src/main/resources/data/mob_catcher/recipes/: mob_catcher.json  mob_catcher_hostile.json
