plugins {
    id 'fabric-loom' version '1.1-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name + '-' + project.minecraft
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name "Cloth Config"
        url "https://maven.shedaniel.me/"
    }
    maven {
        name "Mod Menu"
        url "https://maven.terraformersmc.com/releases/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api}"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation("com.terraformersmc:modmenu:${project.mod_menu}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

//    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.roughly_enough_items}"
//    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${project.roughly_enough_items}"
//    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.roughly_enough_items}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand version: project.version,
                fabric_loader: fabric_loader,
                fabric_api: fabric_api,
                minecraft: minecraft,
                cloth_config: cloth_config
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(17)
}

jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName}" }
    }
}