org.gradle.jvmargs=-Xmx1G

minecraft=1.19.4

# Fabric Properties
fabric_loader=0.14.14
fabric_api=0.78.0+1.19.4
yarn_mappings=1.19.4+build.2

# Mod Properties
mod_version=1.3.8
maven_group=com.kwpugh
archives_base_name=mob-catcher-fabric

# Dependencies
cloth_config=10.0.96
mod_menu=6.1.0-rc.4
roughly_enough_items=11.0.597