# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version = 1.1.20
maven_group = com.kwpugh
archives_base_name = MobCatcher-Fabric-1.18.1

# REI
roughlyenoughitems=7.0.352
clothconfig=6.1.48
