# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.14.9

#Fabric api
fabric_version=0.61.0+1.19.2

# Mod Properties
mod_version = 1.2.11
maven_group = com.kwpugh
archives_base_name = MobCatcher-Fabric-1.19.2

# REI
roughlyenoughitems = 9.1.530
clothconfig = 8.0.75
modmenu = 4.0.6

