# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=21w42a
yarn_mappings=21w42a+build.1
loader_version=0.12.2

#Fabric api
fabric_version=0.41.1+1.18

# Mod Properties
	mod_version = 1.1.7
	maven_group = com.kwpugh
	archives_base_name = MobCatcher-Fabric-1.18-21w42a
