# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=21w37a
yarn_mappings=21w37a+build.13
loader_version=0.11.7

#Fabric api
fabric_version=0.40.3+1.18

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.kwpugh
	archives_base_name = MobCatcher-Fabric-1.18-21w37a
