# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=21w44a
yarn_mappings=21w44a+build.1
loader_version=0.12.4

#Fabric api
fabric_version=0.41.4+1.18

# Mod Properties
	mod_version = 1.1.9
	maven_group = com.kwpugh
	archives_base_name = MobCatcher-Fabric-1.18-21w44a
