# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18_experimental-snapshot-6
yarn_mappings=1.18_experimental-snapshot-6+build.3
loader_version=0.11.6

#Fabric api
fabric_version=0.40.0+1.18_experimental

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.kwpugh
	archives_base_name = MobCatcher-Fabric-1.18
