# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18_experimental-snapshot-7
yarn_mappings=1.18_experimental-snapshot-7+build.2
loader_version=0.11.6

#Fabric api
fabric_version=0.40.1+1.18_experimental

# Mod Properties
	mod_version = 1.1.1
	maven_group = com.kwpugh
	archives_base_name = MobCatcher-Fabric-1.18
