# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.9

#Fabric api
fabric_version=0.44.0+1.18

# Mod Properties
mod_version = 1.1.18
maven_group = com.kwpugh
archives_base_name = MobCatcher-Fabric-1.18.1

# REI
roughlyenoughitems=7.0.343
clothconfig=6.0.45
